{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "UrlApiNasa": "https://api.nasa.gov/neo/rest/v1/feed?api_key=zdUP8ElJv1cehFM0rsZVSQN7uBVxlDnu4diHlLSb"
  },
  "AllowedHosts": "*"
}
